{
  "name": "001_redux_demo_codevolution",
  "description": "This project is about learning how to use Redux with the React projects. I'm following [Codevolution's](https://www.youtube.com/@Codevolution) (an Youtube channel) [React Redux Tutorial](https://youtube.com/playlist?list=PLC3y8-rFHvwheJHvseC3I0HuYI2f46oAK) playlist.",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.4.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
